{
  "name": "DHMC-backend",
  "version": "1.0.0",
  "description": "Backend API for DHMC website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development nodemon server.js",
    "prod": "NODE_ENV=production node server.js",
    "test": "node test-api.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "express",
    "postgresql",
    "api",
    "medical"
  ],
  "author": "DHMC",
  "license": "MIT"
}
